PORT = 3001
CLIENT_URL = http://localhost:3000
REFRESH_TOKEN = ASDFWERT@$%56y7_*88ytyuioewuiuyASDFGHUYHJFVghjJHGBFvbsgaWEDFGh23456765434567dfghsdv!@$%^^&
ACCESS_TOKEN = WFRGHJJHJRFJHNHM<<:hgbdkl\kjsdf/egfwj!@%^&*(*&^&*(*bqjkh))uijfqghfkq,xemhfhqhjgjj6789082345
MONGO = mongodb://127.0.0.1:27017/school
SENDGRID_API_KEY = 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
JWT_ACCOUNT_ACTIVATION = 23456789dfghjkWSDFGHNMNBVCXcvbnmmdnvRF&&&$$@$!@^erty87654ertFGHJN
JWT_RESET_PASSWORD = 6877777fuiyuiy%^&*(ijfe)9uyhdnfankfhfghjKJHGFGHDJIDABH567892777EHNAV8(*&*9!@)!!!!!!!!@@i

HOST = smtp.gmail.com
SERVICE = gmail
EMAILPORT = 587
SECURE = true
USER = bmbclasses@gmail.com
PASS = kfpynebxqoojflqt